spring.datasource.url=jdbc:h2:mem:losdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uncomment and configure for MySQL/Postgres for production:
# spring.datasource.url=jdbc:mysql://localhost:3306/losdb
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
